{
  "name": "ipcom-browser",
  "version": "0.10.5",
  "description": "IPCOM Browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w nsis --publish never",
    "distweb": "electron-builder -w nsis-web"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "nsis": {
      "oneClick": false,
      "runAfterFinish": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "artifactName": "${productName}-setup.${ext}"
    },
    "protocols": {
      "name": "ipcom-protocol",
      "schemes": [
        "ipcom"
      ]
    }
  },
  "dependencies": {
    "commander": "^7.2.0"
  }
}
